<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Generate Kelompok</title>
</head>

<body class="overflow-hidden">
  <div id="app" class="bg-indigo-50 w-full flex justify-between h-screen max-sm:flex-col max-sm:overflow-y-auto"></div>
  <script type="module" src="/src/main.js"></script>
</body>
<style>

  ::-webkit-scrollbar-track {
    background-color: #fff;
  }

  ::-webkit-scrollbar {
    width: 15px;
    background-color: #dfe6e9;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #4f46e5;
  }

  .input-text {
    border-radius: 10px;
  }

  /* Chrome, Safari, Edge, Opera */
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  .checkbox-wrapper-6 .tgl {
    display: none;
  }

  .checkbox-wrapper-6 .tgl,
  .checkbox-wrapper-6 .tgl:after,
  .checkbox-wrapper-6 .tgl:before,
  .checkbox-wrapper-6 .tgl *,
  .checkbox-wrapper-6 .tgl *:after,
  .checkbox-wrapper-6 .tgl *:before,
  .checkbox-wrapper-6 .tgl+.tgl-btn {
    box-sizing: border-box;
  }

  .checkbox-wrapper-6 .tgl::-moz-selection,
  .checkbox-wrapper-6 .tgl:after::-moz-selection,
  .checkbox-wrapper-6 .tgl:before::-moz-selection,
  .checkbox-wrapper-6 .tgl *::-moz-selection,
  .checkbox-wrapper-6 .tgl *:after::-moz-selection,
  .checkbox-wrapper-6 .tgl *:before::-moz-selection,
  .checkbox-wrapper-6 .tgl+.tgl-btn::-moz-selection,
  .checkbox-wrapper-6 .tgl::selection,
  .checkbox-wrapper-6 .tgl:after::selection,
  .checkbox-wrapper-6 .tgl:before::selection,
  .checkbox-wrapper-6 .tgl *::selection,
  .checkbox-wrapper-6 .tgl *:after::selection,
  .checkbox-wrapper-6 .tgl *:before::selection,
  .checkbox-wrapper-6 .tgl+.tgl-btn::selection {
    background: none;
  }

  .checkbox-wrapper-6 .tgl+.tgl-btn {
    outline: 0;
    display: block;
    width: 3.5em;
    height: 2em;
    position: relative;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .checkbox-wrapper-6 .tgl+.tgl-btn:after,
  .checkbox-wrapper-6 .tgl+.tgl-btn:before {
    position: relative;
    display: block;
    content: "";
    width: 50%;
    height: 100%;
  }

  .checkbox-wrapper-6 .tgl+.tgl-btn:after {
    left: 0;
  }

  .checkbox-wrapper-6 .tgl+.tgl-btn:before {
    display: none;
  }

  .checkbox-wrapper-6 .tgl:checked+.tgl-btn:after {
    left: 50%;
  }

  .checkbox-wrapper-6 .tgl-light+.tgl-btn {
    background: #f0f0f0;
    border-radius: 2em;
    padding: 2px;
    transition: all 0.4s ease;
  }

  .checkbox-wrapper-6 .tgl-light+.tgl-btn:after {
    border-radius: 50%;
    background: #fff;
    transition: all 0.2s ease;
  }

  .checkbox-wrapper-6 .tgl-light:checked+.tgl-btn {
    background: #86efac;
  }

  .list-1 {
    background-color: #fff;
    box-shadow: 5px 5px 18px 0px rgba(0, 0, 0, 0.05);
    border-radius: 15px;
  }

  .list-2 {
    background-color: #e0e7ff;
    border-radius: 15px;
  }

  
  .list-2 button, .list-1 button {
    background-color: #FFF;
  }
</style>

</html>